{
  "name": "tennis-data",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest --pool=threads --no-file-parallelism",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:extension": "node --check tenaceiq-capture-extension/content_script.js",
    "audit:artifacts": "node scripts/audit-artifacts.mjs",
    "verify:closeout:inventory": "node scripts/verify-platform-closeout-inventory.mjs",
    "verify:closeout": "node scripts/verify-platform-closeout.mjs",
    "verify:closeout:live": "node scripts/verify-platform-closeout.mjs --live",
    "verify:my-quest-private": "node scripts/verify-my-quest-private-route.mjs",
    "qa:prep": "node scripts/customer-journey-qa-prep.mjs",
    "qa:status": "node scripts/customer-journey-qa-status.mjs",
    "qa:control": "node scripts/customer-journey-mission-control.mjs",
    "qa:start": "node scripts/customer-journey-start.mjs",
    "qa:today": "node scripts/customer-journey-today.mjs",
    "qa:readiness": "node scripts/customer-journey-readiness-brief.mjs",
    "qa:brief": "node scripts/customer-journey-morning-brief.mjs",
    "qa:next": "node scripts/customer-journey-next.mjs",
    "qa:session": "node scripts/customer-journey-session-brief.mjs",
    "qa:session-status": "node scripts/customer-journey-session-status.mjs",
    "qa:day": "node scripts/customer-journey-day-brief.mjs",
    "qa:tester-packet": "node scripts/customer-journey-tester-packet.mjs",
    "qa:kickoff": "node scripts/customer-journey-kickoff.mjs",
    "qa:journey": "node scripts/customer-journey-card.mjs",
    "qa:live-card": "node scripts/customer-journey-live-card.mjs",
    "qa:device-card": "node scripts/customer-journey-device-card.mjs",
    "qa:device-ledger": "node scripts/customer-journey-device-ledger.mjs",
    "qa:device-status": "node scripts/customer-journey-device-status.mjs",
    "qa:route-review": "node scripts/customer-journey-route-review.mjs",
    "qa:tier": "node scripts/customer-journey-tier-card.mjs",
    "qa:tier-status": "node scripts/customer-journey-tier-status.mjs",
    "qa:tier-board": "node scripts/customer-journey-tier-board.mjs",
    "qa:access-review": "node scripts/customer-journey-access-review.mjs",
    "qa:day1": "node scripts/customer-journey-day-one-readiness.mjs",
    "qa:week": "node scripts/customer-journey-weekly-readiness.mjs",
    "qa:week-dashboard": "node scripts/customer-journey-week-dashboard.mjs",
    "qa:week-plan": "node scripts/customer-journey-week-plan.mjs",
    "qa:fixtures": "node scripts/customer-journey-fixture-checklist.mjs",
    "qa:fixture-gate": "node scripts/customer-journey-fixture-gate.mjs",
    "qa:fixture-auth-smoke": "node scripts/customer-journey-fixture-auth-smoke.mjs",
    "qa:fixture-board": "node scripts/customer-journey-fixture-board.mjs",
    "qa:fixture-status": "node scripts/customer-journey-fixture-status.mjs",
    "qa:fixture-review": "node scripts/customer-journey-fixture-review.mjs",
    "qa:ledger": "node scripts/customer-journey-ledger-template.mjs",
    "qa:session-ledger": "node scripts/customer-journey-session-ledger.mjs",
    "qa:flows": "node scripts/customer-journey-flow-map.mjs",
    "qa:trace": "node scripts/customer-journey-traceability.mjs",
    "qa:focus": "node scripts/customer-journey-focus.mjs",
    "qa:handoffs": "node scripts/customer-journey-handoffs.mjs",
    "qa:matrix": "node scripts/customer-journey-feature-matrix.mjs",
    "qa:feature-review": "node scripts/customer-journey-feature-review.mjs",
    "qa:coverage": "node scripts/customer-journey-coverage-report.mjs",
    "qa:risk-board": "node scripts/customer-journey-risk-board.mjs",
    "qa:change-impact": "node scripts/customer-journey-change-impact.mjs",
    "qa:gaps": "node scripts/customer-journey-gap-report.mjs",
    "qa:evidence": "node scripts/customer-journey-evidence-checklist.mjs",
    "qa:evidence-index": "node scripts/customer-journey-evidence-index.mjs",
    "qa:evidence-pack": "node scripts/customer-journey-evidence-pack.mjs",
    "qa:triage": "node scripts/customer-journey-triage-guide.mjs",
    "qa:issue": "node scripts/customer-journey-issue-decision.mjs",
    "qa:proof-gaps": "node scripts/customer-journey-proof-gaps.mjs",
    "qa:ledger-check": "node scripts/customer-journey-ledger-check.mjs",
    "qa:results": "node scripts/customer-journey-results-summary.mjs",
    "qa:action-list": "node scripts/customer-journey-action-list.mjs",
    "qa:owner-board": "node scripts/customer-journey-owner-board.mjs",
    "qa:retest": "node scripts/customer-journey-retest-plan.mjs",
    "qa:daily-summary": "node scripts/customer-journey-daily-summary.mjs",
    "qa:close-day": "node scripts/customer-journey-day-closeout.mjs",
    "qa:tester-handoff": "node scripts/customer-journey-tester-handoff.mjs",
    "qa:scorecard": "node scripts/customer-journey-scorecard.mjs",
    "qa:signoff": "node scripts/customer-journey-signoff-sheet.mjs",
    "qa:launch-board": "node scripts/customer-journey-launch-board.mjs",
    "qa:launch": "node scripts/customer-journey-launch-readiness.mjs",
    "qa:adsense-live": "node scripts/adsense-live-readiness-smoke.mjs",
    "qa:stripe-live-mode": "node scripts/stripe-checkout-mode-smoke.mjs --expect=live",
    "verify": "npm run lint && npm run typecheck && npm test && npm run check:extension && npm run build",
    "db:migrations": "supabase migration list",
    "db:push:dry": "supabase db push --dry-run",
    "db:push": "supabase db push",
    "db:audit:tiq": "node scripts/audit-tiq-league-schema.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@types/qrcode": "^1.5.6",
    "framer-motion": "^12.38.0",
    "next": "16.2.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "supabase": "^2.98.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.16"
    }
  }
}
