{
  "name": "tennis-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest --pool=threads --no-file-parallelism",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:extension": "node --check tenaceiq-capture-extension/content_script.js",
    "verify": "npm run lint && npm run typecheck && npm test && npm run check:extension && npm run build",
    "db:migrations": "supabase migration list",
    "db:push:dry": "supabase db push --dry-run",
    "db:push": "supabase db push",
    "db:audit:tiq": "node scripts/audit-tiq-league-schema.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.100.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tesseract.js": "^7.0.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "supabase": "^2.98.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
